{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "unpolished-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "unpolished-static",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "mkdir -p /tmp/unpolished-pages && ln -sfn \"$PWD/docs\" /tmp/unpolished-pages/unpolished && python3 -m http.server 4173 --directory /tmp/unpolished-pages"
      ],
      "port": 4173
    }
  ]
}
